spring.application.name=ChatApplication
spring.data.mongodb.uri=mongodb://localhost:27017/chat_application
spring.data.mongodb.auto-index-creation=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.query=DEBUG
logging.level.com.example=TRACE
server.port=8123
server.servlet.context-path=/api