spring.application.name=ChatApplication
spring.data.mongodb.uri=mongodb://localhost:27017/chat_application
spring.data.mongodb.auto-index-creation=true
spring.data.redis.host=localhost
spring.data.redis.port=6379